\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INPUT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FORMULA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}YR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}YI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}abc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$x_r = 0, x_i = 0, y_i = 0$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$x_r = 1, x_i = 0, y_i = 0$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$x_r = 0, x_i = 1, y_i = 0$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}abc2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$x_r = 0, x_i = 0, y_r = 0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$x_r = 1, x_i = 0, y_r = 0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$x_r = 0, x_i = 1, y_r = 0$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}$ Ax + By + Cz + D = 0 $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}OUTPUT}{2}}
